REACT_APP_PROJECT_NAME=WGF-APP
REACT_APP_FIREBASE_APIKEY=AIzaSyDqyMvsxmmGXwT4TgOHRqvz7pS2EUGNzR4
REACT_APP_FIREBASE_AUTHDOMAIN=wgf-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=wgf-app
REACT_APP_FIREBASE_STORAGEBUCKET=wgf-app.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=325866270600
REACT_APP_FIREBASE_APPID=1:325866270600:web:4dd6d4140aaeb7f2e3943d
REACT_APP_ENV=dev
